postman/FlintX Localhost MOCK.postman_environment.json (before)
{
	"id": "467b620d-cf31-4bf3-9091-f0f1d9f9ec72",
	"name": "FlintX Localhost MOCK",
	"values": [
		{
			"key": "flintx-fluent-auth-url",
			"value": "http://127.0.0.1:8081",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-event-url",
			"value": "http://127.0.0.1:8082",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-graphql-url",
			"value": "http://127.0.0.1:8083",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-webhook-url",
			"value": "http://127.0.0.1:8084",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-inventory-url",
			"value": "http://127.0.0.1:8085",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-product-url",
			"value": "http://127.0.0.1:8086",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-order-url",
			"value": "http://127.0.0.1:8087",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-batch-url",
			"value": "http://127.0.0.1:8088",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-mock-url",
			"value": "http://127.0.0.1:8089",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-template-url",
			"value": "http://127.0.0.1:8090",
			"type": "default",
			"enabled": true
		},
		{
			"key": "identifier",
			"value": "fluentmock-1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api-key",
			"value": "eyJhY2NvdW50SWQiOiJmbHVlbnRtb2NrIiwicmV0YWlsZXJJZCI6IjEiLCJjcmVhdGVkT24iOiIyMDIzLTAzLTIwVDAwOjAwOjAwIn0=.e7rxEJLw3fAvmLk8J1CA5JCHtSNgcTLSmtqKz96S1+SzMY9ZAubgR33joqDq6rXQRatCjNSXec5kRDlx1GSeDdqbC8YTLPguVD0NWVrWv6Yi3IzM4dZ7ha+FSeKnP9flAUWTjviIY9yo+0oFVVc8YdqXMAUgL/fNuPsFyxrRR0JQydFcC8W76hmHG+WgIkjomZI7OOj0UtZUK443covClybLVIG8cM8WJKhOGCCoeAFEVgqDrd2EppE+SOf3tqaRUCB26UPJZFR5vc6+pDxtJ7PU2yzqyYYpDoiePjqdZJu+FEhiMx9sz/WL+9QiE1GsvsTe7t9r7g454WZPZB/CrQ==",
			"type": "default",
			"enabled": true
		},
		{
			"key": "orderType",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "orderIdentifier",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-02-22T22:50:20.583Z",
	"_postman_exported_using": "Postman/10.22.9"
}

postman/FlintX Localhost MOCK.postman_environment.json (after)
{
	"id": "467b620d-cf31-4bf3-9091-f0f1d9f9ec72",
	"name": "FlintX Localhost MOCK",
	"values": [
		{
			"key": "flintx-fluent-auth-url",
			"value": "http://127.0.0.1:8081",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-event-url",
			"value": "http://127.0.0.1:8082",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-graphql-url",
			"value": "http://127.0.0.1:8083",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-webhook-url",
			"value": "http://127.0.0.1:8084",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-inventory-url",
			"value": "http://127.0.0.1:8085",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-product-url",
			"value": "http://127.0.0.1:8086",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-order-url",
			"value": "http://127.0.0.1:8087",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-batch-url",
			"value": "http://127.0.0.1:8088",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-mock-url",
			"value": "http://127.0.0.1:8089",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flintx-fluent-template-url",
			"value": "http://127.0.0.1:8090",
			"type": "default",
			"enabled": true
		},
		{
			"key": "identifier",
			"value": "fluentmock-1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api-key",
			"value": "eyJhY2NvdW50SWQiOiJmbHVlbnRtb2NrIiwicmV0YWlsZXJJZCI6IjEiLCJjcmVhdGVkT24iOiIyMDIzLTAzLTIwVDAwOjAwOjAwIn0=.e7rxEJLw3fAvmLk8J1CA5JCHtSNgcTLSmtqKz96S1+SzMY9ZAubgR33joqDq6rXQRatCjNSXec5kRDlx1GSeDdqbC8YTLPguVD0NWVrWv6Yi3IzM4dZ7ha+FSeKnP9flAUWTjviIY9yo+0oFVVc8YdqXMAUgL/fNuPsFyxrRR0JQydFcC8W76hmHG+WgIkjomZI7OOj0UtZUK443covClybLVIG8cM8WJKhOGCCoeAFEVgqDrd2EppE+SOf3tqaRUCB26UPJZFR5vc6+pDxtJ7PU2yzqyYYpDoiePjqdZJu+FEhiMx9sz/WL+9QiE1GsvsTe7t9r7g454WZPZB/CrQ==",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-03-20T22:19:21.695Z",
	"_postman_exported_using": "Postman/10.23.8"
}

postman/FlintX Localhost MOCK.postman_environment.json (diff)
@@ -73,21 +73,9 @@
 			"value": "eyJhY2NvdW50SWQiOiJmbHVlbnRtb2NrIiwicmV0YWlsZXJJZCI6IjEiLCJjcmVhdGVkT24iOiIyMDIzLTAzLTIwVDAwOjAwOjAwIn0=.e7rxEJLw3fAvmLk8J1CA5JCHtSNgcTLSmtqKz96S1+SzMY9ZAubgR33joqDq6rXQRatCjNSXec5kRDlx1GSeDdqbC8YTLPguVD0NWVrWv6Yi3IzM4dZ7ha+FSeKnP9flAUWTjviIY9yo+0oFVVc8YdqXMAUgL/fNuPsFyxrRR0JQydFcC8W76hmHG+WgIkjomZI7OOj0UtZUK443covClybLVIG8cM8WJKhOGCCoeAFEVgqDrd2EppE+SOf3tqaRUCB26UPJZFR5vc6+pDxtJ7PU2yzqyYYpDoiePjqdZJu+FEhiMx9sz/WL+9QiE1GsvsTe7t9r7g454WZPZB/CrQ==",
 			"type": "default",
 			"enabled": true
-		},
-		{
-			"key": "orderType",
-			"value": "",
-			"type": "any",
-			"enabled": true
-		},
-		{
-			"key": "orderIdentifier",
-			"value": "",
-			"type": "any",
-			"enabled": true
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2024-02-22T22:50:20.583Z",
-	"_postman_exported_using": "Postman/10.22.9"
+	"_postman_exported_at": "2024-03-20T22:19:21.695Z",
+	"_postman_exported_using": "Postman/10.23.8"
 }
