setup/docker/flintx-fluent-docker-config-arm64.json (before)
{
  "storage": "flintxStorage",
  "network": "flintxNetwork",
  "platform": "linux/arm64",
  "apiPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnmYsZEpyr5b54OkMaKuh5RGXyDWpgICSbDJCr9Wp1eV52pZ4VfPOSOednXaPuYDWYTitPZIv7Ziavhz4cU9pAe2CHqY+7R31csZ0eBxf2N3I7UJKCb29xRn7iHzmVuBv988Sy3z5y5UEeI1m0W6MVZULhMgkSBKe0kL6FJPl5+gNaVpj5BmmrPTKE9oBUUGc234XB9I1hTD/CBDwDduAqPwkIGnY0RJNlq9Pe/KMyW7AhhVKt/LYJrJaXKsoFzwG13EIw8pIjs5jtklAyRAXj1Bb2zdCMmVwTTpBTWflITcH9lYuVnifMFtK9dugGBPf3sfX6Lv2RbQRpfP3Nfzy8wIDAQAB",
  "services": [
    {
      "name": "flintx-fluent-mock",
      "version": "0.8.0-arm64",
      "port": "8089",
      "ip": "172.21.0.10",
      "parameters": [
        "-e quarkus.kubernetes-config.enabled=false",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [],
      "mappings": []
    },
    {
      "name": "flintx-fluent-auth",
      "version": "0.8.0-arm64",
      "port": "8081",
      "ip": "172.21.0.2",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "fluentmock-1.json"
      ],
      "configs": [],
      "mappings": []
    },
    {
      "name": "flintx-fluent-event",
      "version": "0.8.0-arm64",
      "port": "8082",
      "ip": "172.21.0.3",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e fluent-auth-service.url=http://172.21.0.2:8081",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [
        "fluentmock-1-event.json"
      ],
      "mappings": []
    },
    {
      "name": "flintx-fluent-graphql",
      "version": "0.8.0-arm64",
      "port": "8083",
      "ip": "172.21.0.4",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-auth-service.url=http://172.21.0.2:8081",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [],
      "mappings": []
    },
    {
      "name": "flintx-fluent-webhook",
      "version": "0.8.0-arm64",
      "port": "8084",
      "ip": "172.21.0.5",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-order-service.url=http://172.21.0.8:8087",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [
        "fluentmock-1-webhook.json"
      ],
      "mappings": []
    },
    {
      "name": "flintx-fluent-inventory",
      "version": "0.8.0-arm64",
      "port": "8085",
      "ip": "172.21.0.6",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e fluent-auth-service.url=http://172.21.0.2:8081",
        "-e fluent-event-service.url=http://172.21.0.3:8082",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "flintx-environment.json"
      ],
      "configs": [
        "fluentmock-1-inventory.json"
      ],
      "mappings": [
        "fluent-inventory-batch-json-mapping.adm",
        "fluent-inventory-batch-csv-mapping.adm"
      ]
    },
    {
      "name": "flintx-fluent-product",
      "version": "0.8.0-arm64",
      "port": "8086",
      "ip": "172.21.0.7",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e fluent-event-service.url=http://172.21.0.3:8082",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "flintx-environment.json"
      ],
      "configs": [
        "fluentmock-1-product.json"
      ],
      "mappings": [
        "fluent-category-mapping.adm",
        "fluent-standard-product-mapping.adm",
        "fluent-variant-product-mapping.adm"
      ]
    },
    {
      "name": "flintx-fluent-order",
      "version": "0.8.0-arm64",
      "port": "8087",
      "ip": "172.21.0.8",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-graphql-service.url=http://172.21.0.4:8083",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "flintx-environment.json"
      ],
      "configs": [
        "fluentmock-1-order.json"
      ],
      "mappings": [
        "fluent-customer-mapping.adm",
        "fluent-order-mapping.adm"
      ]
    },
    {
      "name": "flintx-fluent-batch",
      "version": "0.8.0-arm64",
      "port": "8088",
      "ip": "172.21.0.9",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-graphql-service.url=http://172.21.0.4:8083",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [],
      "mappings": [
        "virtual-positions-to-csv-mapping.adm",
        "virtual-positions-to-json-mapping.json"
      ]
    }
  ]
}

setup/docker/flintx-fluent-docker-config-arm64.json (after)
{
  "storage": "flintxStorage",
  "network": "flintxNetwork",
  "platform": "linux/arm64",
  "apiPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnmYsZEpyr5b54OkMaKuh5RGXyDWpgICSbDJCr9Wp1eV52pZ4VfPOSOednXaPuYDWYTitPZIv7Ziavhz4cU9pAe2CHqY+7R31csZ0eBxf2N3I7UJKCb29xRn7iHzmVuBv988Sy3z5y5UEeI1m0W6MVZULhMgkSBKe0kL6FJPl5+gNaVpj5BmmrPTKE9oBUUGc234XB9I1hTD/CBDwDduAqPwkIGnY0RJNlq9Pe/KMyW7AhhVKt/LYJrJaXKsoFzwG13EIw8pIjs5jtklAyRAXj1Bb2zdCMmVwTTpBTWflITcH9lYuVnifMFtK9dugGBPf3sfX6Lv2RbQRpfP3Nfzy8wIDAQAB",
  "services": [
    {
      "name": "flintx-fluent-mock",
      "version": "2.0.0-arm64",
      "port": "8089",
      "ip": "172.21.0.10",
      "parameters": [
        "-e quarkus.kubernetes-config.enabled=false",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [],
      "mappings": []
    },
    {
      "name": "flintx-fluent-auth",
      "version": "2.0.0-arm64",
      "port": "8081",
      "ip": "172.21.0.2",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "fluentmock-1.json"
      ],
      "configs": [],
      "mappings": []
    },
    {
      "name": "flintx-fluent-event",
      "version": "2.0.0-arm64",
      "port": "8082",
      "ip": "172.21.0.3",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e fluent-auth-service.url=http://172.21.0.2:8081",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [
        "fluentmock-1-event.json"
      ],
      "mappings": []
    },
    {
      "name": "flintx-fluent-graphql",
      "version": "2.0.0-arm64",
      "port": "8083",
      "ip": "172.21.0.4",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-auth-service.url=http://172.21.0.2:8081",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [],
      "mappings": []
    },
    {
      "name": "flintx-fluent-webhook",
      "version": "2.0.0-arm64",
      "port": "8084",
      "ip": "172.21.0.5",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-order-service.url=http://172.21.0.8:8087",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [
        "fluentmock-1-webhook.json"
      ],
      "mappings": []
    },
    {
      "name": "flintx-fluent-inventory",
      "version": "2.0.0-arm64",
      "port": "8085",
      "ip": "172.21.0.6",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e fluent-auth-service.url=http://172.21.0.2:8081",
        "-e fluent-event-service.url=http://172.21.0.3:8082",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "flintx-environment.json"
      ],
      "configs": [
        "fluentmock-1-inventory.json"
      ],
      "mappings": [
        "fluent-inventory-batch-json-mapping.adm",
        "fluent-inventory-batch-csv-mapping.adm"
      ]
    },
    {
      "name": "flintx-fluent-product",
      "version": "2.0.0-arm64",
      "port": "8086",
      "ip": "172.21.0.7",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e mock.api.url=http://172.21.0.10:8089",
        "-e fluent-event-service.url=http://172.21.0.3:8082",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "flintx-environment.json"
      ],
      "configs": [
        "fluentmock-1-product.json"
      ],
      "mappings": [
        "fluent-category-mapping.adm",
        "fluent-standard-product-mapping.adm",
        "fluent-variant-product-mapping.adm"
      ]
    },
    {
      "name": "flintx-fluent-order",
      "version": "2.0.0-arm64",
      "port": "8087",
      "ip": "172.21.0.8",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-graphql-service.url=http://172.21.0.4:8083",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [
        "flintx-environment.json"
      ],
      "configs": [
        "fluentmock-1-order.json"
      ],
      "mappings": [
        "fluent-customer-mapping.adm",
        "fluent-order-mapping.adm"
      ]
    },
    {
      "name": "flintx-fluent-batch",
      "version": "2.0.0-arm64",
      "port": "8088",
      "ip": "172.21.0.9",
      "parameters": [
        "--mount source=flintxStorage,target=/config",
        "-e fluent-graphql-service.url=http://172.21.0.4:8083",
        "-e flintx.platform.type=docker",
        "-e quarkus.kubernetes-config.enabled=false",
        "-e flintx.secret.folder=/config/",
        "-e flintx.config.folder=/config/",
        "-e quarkus.log.level=DEBUG"
      ],
      "secrets": [],
      "configs": [],
      "mappings": [
        "virtual-positions-to-csv-mapping.adm",
        "virtual-positions-to-json-mapping.json"
      ]
    }
  ]
}

setup/docker/flintx-fluent-docker-config-arm64.json (diff)
@@ -6,7 +6,7 @@
   "services": [
     {
       "name": "flintx-fluent-mock",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8089",
       "ip": "172.21.0.10",
       "parameters": [
@@ -19,7 +19,7 @@
     },
     {
       "name": "flintx-fluent-auth",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8081",
       "ip": "172.21.0.2",
       "parameters": [
@@ -39,7 +39,7 @@
     },
     {
       "name": "flintx-fluent-event",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8082",
       "ip": "172.21.0.3",
       "parameters": [
@@ -59,7 +59,7 @@
     },
     {
       "name": "flintx-fluent-graphql",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8083",
       "ip": "172.21.0.4",
       "parameters": [
@@ -76,7 +76,7 @@
     },
     {
       "name": "flintx-fluent-webhook",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8084",
       "ip": "172.21.0.5",
       "parameters": [
@@ -95,7 +95,7 @@
     },
     {
       "name": "flintx-fluent-inventory",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8085",
       "ip": "172.21.0.6",
       "parameters": [
@@ -122,7 +122,7 @@
     },
     {
       "name": "flintx-fluent-product",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8086",
       "ip": "172.21.0.7",
       "parameters": [
@@ -149,7 +149,7 @@
     },
     {
       "name": "flintx-fluent-order",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8087",
       "ip": "172.21.0.8",
       "parameters": [
@@ -174,7 +174,7 @@
     },
     {
       "name": "flintx-fluent-batch",
-      "version": "0.8.0-arm64",
+      "version": "2.0.0-arm64",
       "port": "8088",
       "ip": "172.21.0.9",
       "parameters": [
