setup/kubernetes/kubernetes-config.json (before)
{
  "version": "1.0.0",
  "namespace": "flintx",
  "services": [
    {
      "name": "flintx-fluent-mock",
      "port": "8089",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-auth",
      "port": "8081",
      "secrets": [
        "holger-1.json",
        "fluentmock-1.json"
      ],
      "configs": []
    },
    {
      "name": "flintx-event",
      "port": "8082",
      "secrets": [],
      "configs": [
        "holger-1-event.json",
        "fluentmock-1-event.json"
      ]
    },
    {
      "name": "flintx-graphql",
      "port": "8083",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-webhook",
      "port": "8084",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-inventory",
      "port": "8085",
      "secrets": [],
      "configs": [
        "fluentmock-1-inventory.json",
        "holger-1-inventory.json"
      ]
    },
    {
      "name": "flintx-product",
      "port": "8086",
      "secrets": [],
      "configs": [
        "holger-1-product.json",
        "fluentmock-1-product.json"
      ]
    },
    {
      "name": "flintx-order",
      "port": "8087",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-batch",
      "port": "8088",
      "secrets": [],
      "configs": []
    }
  ]
}

setup/kubernetes/kubernetes-config.json (after)
{
  "version": "1.0.0",
  "namespace": "flintx",
  "services": [
    {
      "name": "flintx-fluent-mock",
      "port": "8089",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-auth",
      "port": "8081",
      "secrets": [
        "fluentmock-1.json"
      ],
      "configs": []
    },
    {
      "name": "flintx-event",
      "port": "8082",
      "secrets": [],
      "configs": [
        "fluentmock-1-event.json"
      ]
    },
    {
      "name": "flintx-graphql",
      "port": "8083",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-webhook",
      "port": "8084",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-inventory",
      "port": "8085",
      "secrets": [],
      "configs": [
        "fluentmock-1-inventory.json"
      ]
    },
    {
      "name": "flintx-product",
      "port": "8086",
      "secrets": [],
      "configs": [
        "fluentmock-1-product.json"
      ]
    },
    {
      "name": "flintx-order",
      "port": "8087",
      "secrets": [],
      "configs": []
    },
    {
      "name": "flintx-batch",
      "port": "8088",
      "secrets": [],
      "configs": []
    }
  ]
}

setup/kubernetes/kubernetes-config.json (diff)
@@ -12,7 +12,6 @@
       "name": "flintx-auth",
       "port": "8081",
       "secrets": [
-        "holger-1.json",
         "fluentmock-1.json"
       ],
       "configs": []
@@ -22,7 +21,6 @@
       "port": "8082",
       "secrets": [],
       "configs": [
-        "holger-1-event.json",
         "fluentmock-1-event.json"
       ]
     },
@@ -43,8 +41,7 @@
       "port": "8085",
       "secrets": [],
       "configs": [
-        "fluentmock-1-inventory.json",
-        "holger-1-inventory.json"
+        "fluentmock-1-inventory.json"
       ]
     },
     {
@@ -52,7 +49,6 @@
       "port": "8086",
       "secrets": [],
       "configs": [
-        "holger-1-product.json",
         "fluentmock-1-product.json"
       ]
     },
