setup/kubernetes/services/flintx-fluent-batch/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: dd0dd1e24a11628150f9e24e780e5ae6c5c7f73f
    app.quarkus.io/build-timestamp: 2023-04-06 - 01:30:44 +0000
  labels:
    app.kubernetes.io/name: {{ .Values.app.name }}
    app.kubernetes.io/version: {{ .Values.app.version }}
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.app.name }}
      app.kubernetes.io/version: {{ .Values.app.version }}
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: dd0dd1e24a11628150f9e24e780e5ae6c5c7f73f
        app.quarkus.io/build-timestamp: 2023-04-06 - 01:30:44 +0000
      labels:
        app.kubernetes.io/name: {{ .Values.app.name }}
        app.kubernetes.io/version: {{ .Values.app.version }}
      namespace: {{ .Values.app.namespace }}
    spec:
      serviceAccountName: {{ .Values.app.name }}
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          name: {{ .Values.app.name }}
          ports:
            - containerPort: {{ .Values.app.port }}
              name: http
              protocol: TCP
          image: {{ .Values.app.image }}
          volumeMounts:
            - name: flintx-persitent-volume
              mountPath: /config
              readOnly: false
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: {{ .Values.app.livenessProbe.failureThreshold }}
            httpGet:
              path: {{ .Values.app.livenessProbe.httpGet.path }}
              port: {{ .Values.app.livenessProbe.httpGet.port }}
              scheme: {{ .Values.app.livenessProbe.httpGet.scheme }}
            initialDelaySeconds: {{ .Values.app.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.app.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.app.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.app.livenessProbe.timeoutSeconds }}
          readinessProbe:
            failureThreshold: {{ .Values.app.readinessProbe.failureThreshold }}
            httpGet:
              path: {{ .Values.app.readinessProbe.httpGet.path }}
              port: {{ .Values.app.readinessProbe.httpGet.port }}
              scheme: {{ .Values.app.readinessProbe.httpGet.scheme }}
            initialDelaySeconds: {{ .Values.app.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.app.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.app.readinessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.app.readinessProbe.timeoutSeconds }}
      volumes:
        - name: flintx-persitent-volume
          persistentVolumeClaim:
            claimName: flintx-persitent-volume-claim

setup/kubernetes/services/flintx-fluent-batch/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: dd0dd1e24a11628150f9e24e780e5ae6c5c7f73f
    app.quarkus.io/build-timestamp: 2023-04-06 - 01:30:44 +0000
  labels:
    app.kubernetes.io/name: {{ .Values.app.name }}
    app.kubernetes.io/version: {{ .Values.app.version }}
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.app.name }}
      app.kubernetes.io/version: {{ .Values.app.version }}
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: dd0dd1e24a11628150f9e24e780e5ae6c5c7f73f
        app.quarkus.io/build-timestamp: 2023-04-06 - 01:30:44 +0000
      labels:
        app.kubernetes.io/name: {{ .Values.app.name }}
        app.kubernetes.io/version: {{ .Values.app.version }}
      namespace: {{ .Values.app.namespace }}
    spec:
      serviceAccountName: {{ .Values.app.name }}
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUARKUS_LOG_LEVEL
              value: DEBUG
          name: {{ .Values.app.name }}
          ports:
            - containerPort: {{ .Values.app.port }}
              name: http
              protocol: TCP
          image: {{ .Values.app.image }}
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: {{ .Values.app.livenessProbe.failureThreshold }}
            httpGet:
              path: {{ .Values.app.livenessProbe.httpGet.path }}
              port: {{ .Values.app.livenessProbe.httpGet.port }}
              scheme: {{ .Values.app.livenessProbe.httpGet.scheme }}
            initialDelaySeconds: {{ .Values.app.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.app.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.app.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.app.livenessProbe.timeoutSeconds }}
          readinessProbe:
            failureThreshold: {{ .Values.app.readinessProbe.failureThreshold }}
            httpGet:
              path: {{ .Values.app.readinessProbe.httpGet.path }}
              port: {{ .Values.app.readinessProbe.httpGet.port }}
              scheme: {{ .Values.app.readinessProbe.httpGet.scheme }}
            initialDelaySeconds: {{ .Values.app.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.app.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.app.readinessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.app.readinessProbe.timeoutSeconds }}

setup/kubernetes/services/flintx-fluent-batch/templates/deployment.yaml (diff)
@@ -33,16 +33,14 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
+            - name: QUARKUS_LOG_LEVEL
+              value: DEBUG
           name: {{ .Values.app.name }}
           ports:
             - containerPort: {{ .Values.app.port }}
               name: http
               protocol: TCP
           image: {{ .Values.app.image }}
-          volumeMounts:
-            - name: flintx-persitent-volume
-              mountPath: /config
-              readOnly: false
           imagePullPolicy: Always
           livenessProbe:
             failureThreshold: {{ .Values.app.livenessProbe.failureThreshold }}
@@ -64,8 +62,3 @@ spec:
             periodSeconds: {{ .Values.app.readinessProbe.periodSeconds }}
             successThreshold: {{ .Values.app.readinessProbe.successThreshold }}
             timeoutSeconds: {{ .Values.app.readinessProbe.timeoutSeconds }}
-      volumes:
-        - name: flintx-persitent-volume
-          persistentVolumeClaim:
-            claimName: flintx-persitent-volume-claim
-
